AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Database
DB_HOST=
DB_PORT=
DB_USER=
AWS_REGION=
S3_BUCKET=
DEVISE_SECRET_KEY=
